applicationName = drools-test-1

bootstrap.servers = 192.168.1.137:9092
zookeeper.servers = 192.168.1.137:2181

inputTopic = installationMaintenanceInputTopic
outputTopic = installationMaintenanceOutputTopic
droolsSessionName = InstallationMaintenanceKS